@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .main-nav
    display: none
    ul
      li
        display:block
        width: 100%
        a
          width: 100%
    .social-block
      width: 100%
    /**/
  
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  
  .social-block
    float: right
    
     
  /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	

  /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	  
  .social-block
    font-size: 16px
  
  
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

