@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

$main-color: #1f5bff


@mixin genericContainer($padding, $bg-color)
    padding: $padding
    background-color: $bg-color

@mixin teamItem($padding, $width, $bg-color)
    padding: $padding
    background-color: $bg-color
    width: $width
    .img-container
        width: 50%
        border-radius: 50%
        img
            width: 100%
            border-radius: 50%




.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	

	
.section-top
	background-size: cover
	background-position: center
	background-attachment: fixed
	position: relative
.section-gradient
  height: 100%;
  width: 100%;
  background: rgba(31, 91, 255, 1);
  /* Old Browsers */
  background: -moz-linear-gradient(top, rgba(31, 91, 255, 1) 0%, rgba(231, 56, 39, 0) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(31, 91, 255, 1)), color-stop(100%, rgba(231, 56, 39, 0)));
  /* Chrome, Safari4+ */
  background: -webkit-linear-gradient(top, rgba(31, 91, 255, 1) 0%, rgba(231, 56, 39, 0) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(31, 91, 255, 1) 0%, rgba(231, 56, 39, 0) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(31, 91, 255, 1) 0%, rgba(231, 56, 39, 0) 100%);
  /* IE 10+ */
  background: linear-gradient(to bottom, rgba(31, 91, 255, 1) 0%, rgba(231, 56, 39, 0) 100%);
  /* W3C */
  
  main 
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 100%


section.section-top
    padding: 0px
    height: 800px
    background-image: url('../img/section-top.jpg')
    background-repeat: no-repeat
    background-position: 30% 70%
    background-size: cover
    background-attachment: fixed
    .section-gradient 
        height: 100%
        width: 100%
        background: rgba(31, 91, 255, 1)
        /* Old Browsers */
        background: -moz-linear-gradient(top, rgba(31, 91, 255, 1) 0%, rgba(231, 56, 39, 0) 100%)
        /* FF3.6+ */
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(31, 91, 255, 1)), color-stop(100%, rgba(231, 56, 39, 0)))
        /* Chrome, Safari4+ */
        background: -webkit-linear-gradient(top, rgba(31, 91, 255, 1) 0%, rgba(231, 56, 39, 0) 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(31, 91, 255, 1) 0%, rgba(231, 56, 39, 0) 100%)
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(31, 91, 255, 1) 0%, rgba(231, 56, 39, 0) 100%)
        /* IE 10+ */
        background: linear-gradient(to bottom, rgba(31, 91, 255, 1) 0%, rgba(231, 56, 39, 0) 100%)
        /* W3C */
    
    .section-info
        padding-top: 250px
    
    .section-title 
        font-size: 72px
        text-transform: uppercase
        color: #fff
        font-weight: 700
        
    .section-text 
        font-size: 22px
        font-weight: 100
        color: #fff
      
.section-blue 
    .section-title 
        color: #fff
        text-transform: uppercase
        font-size: 52px
        font-weight: 400
        line-height: 55px
        text-transform: none
        margin-bottom: 20px
    .section-text 
        color: #fff
        font-size: 28px
        font-weight: 100
        padding: 25px 295px
    


section.section-hw
    display: flex
    flex-direction: row
    .half-width
        width: 50%
        .img-container:first-child
            background-image: url(../img/section-hw-1.jpg)
            background-repeat: no-repeat
            background-position: 50% 50%
            background-size: cover
            width: 100%
            height: 700px
        .text-block
            @include genericContainer(200px 60px, white)
            height: 100%
            text-align: left
            h1
                font-size: 36px
                font-weight: 700
                text-transform: uppercase
            p
                font-size: 20px
                font-weight: 30
            a
                font-size: 20px
                font-weight: 300
                line-height: 36px
                text-decoration: underline
                color: #000
            
 
section.section-hw.section-blue
    padding: 0
    margin: 0
    height: 700px
    .half-width
        .img-container
            background-image: url(../img/section-hw-2.jpg)
            background-repeat: no-repeat
            background-position: 50% 50%
            background-size: cover
            width: 100%
            height: 700px
        .text-block
            @include genericContainer(180px 60px, $main-color)
            height: 100
            text-align: left
            h1
                font-size: 36px
                font-weight: 700
            p
                padding: 0
                font-size: 20px
                font-weight: 100
            a
                font-size: 20px
                font-weight: 100
                line-height: 36px
                text-decoration: underline
                color: #fff
              
.design
    .section-img
        background: url(../img/section-hw-3.jpg)
        background-size: cover
        background-position: 50% 50%
        width: 100%
        height: 700px

.video
    .section-img
        background: url(../img/section-hw-4.jpg)
        background-size: cover
        background-position: 50% 50%
        width: 100%
        height: 700px

section:nth-child(7)
    padding: 0
    margin: 0
    height: 700px
    background: url(../img/section-bottom.jpg)
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
     background-attachment: fixed
    .section-gradient
        padding: 0
        margin: 0
        

    .section-info
        padding-top: 200px
        margin:auto
        vertical-align: middle
        width: 60%
        text-outline: 200px

    .section-title
        padding: 10px
        margin: 0
        font-size: 32px
        text-transform: none
        font-weight: 100
        text-align: left
    
    p
        text-align: left
        font-size: 26px
        line-height: 28px
        padding: 10px


.section-team
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%
    .team-item
        width: 40%;
        @include teamItem(100px 20px, white,18px)

    .img-container
        margin: auto;

    h2
        text-transform: uppercase;
    
    p
        font-weight: 100;
        color: #828282;

    quote
        display: block;
        margin: 15px;
        padding: 35px 0;
        font-size: 16px;
        font-weight: 300;
        white-space: nowrap;
        letter-spacing: 1px;


section.section-form
    background-image: url(../img/section-space.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    .section-gradient
        


    .section-title
        margin: 0;
        text-transform: none;
        font-weight: 700;
        font-size: 72px;
        padding: 75px;

    .section-form
        display: flex;
        form
            width: 50%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            input
                line-height: 35px;
            input,textarea,button
                width: 100%;
                margin: 10px;
                padding: 10px;
                font-size: 18px;
                font-weight: 100;
            button
                padding: 15px;
                background-color: #000;
                text-transform: uppercase;
                color: #fff;

       


    
@import "media"
