@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles

$main-color: #1f5bff


body
  background: $main-color
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: em(22px)
  font-family: "RobotoRegular", sans-serif
  text-align: center
  overflow-x: hidden

.hidden
  display: none

a, a:hover, a:focus, a:active
  color: $main-color
  text-decoration: none

.headers
  font-family: "RobotoRegular", $helvetica
  text-transform: uppercase
  font-weight: normal
  color: #fff
	
h1, h2, h3, h4, h5 ,h6
  @extend .headers
	
h1
  font-size: em(48px)
  text-transform: none
  line-height: em(35px)
  font-weight: 700

h2
  font-size: em(30px)

h3
  font-size: em(24px)
.section-info
  padding: 450px 50px

.section-title
  font-size: 72px
  text-transform: uppercase

.ulmnu
  list-style-type: none
  margin: 0
  padding: 0
  li
    display: inline-block


.main-head
  width: 100%
  min-width: 320px
  min-height: 60px
  background-color: $main-color
  position: fixed
  top: 0
   
.logo-container
  height: 60px
  background-image: url(../img/web-01-01.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  color: #fff
  a
    width: 100%
    height: 100%
  img
    display: none;
  
.main-nav, .social-block
  font-size: em(18px)
  font-weight: 400
  ul
    @extend .ulmnu
  li
    line-height: 60px
    &.active
      a
        color: $main-color
        background-color: #fff
    a:hover
      color: $main-color
      background-color: #fff
  a
    text-decoration: none
    color: #fff;
    padding: 20px

.social-block
  padding: 10px
  text-align: right
  white-space: nowrap
  li
    width: 40px
    height: 40px
    background-color: #fff
    padding: 0
    margin: 0
    border-radius: 50%
    position: relative
    &:first-child
      a
        left: 11px
    &:last-child
      a 
        padding: 12px 0
    a
      color: $main-color
      padding: 0
      margin: 0
      line-height: em(1px)
      position: absolute
      top: 7px
      left: 8px
      i
        margin: 0
        font-size: em(24px)
        line-height: em(18px)

      
      
      /* Important styles */
.toggle-mnu 
  display: block
  width: 24px
  height: 22px
  margin: 30px auto 0px


.toggle-mnu span:after,
.toggle-mnu span:before 
  content: ""
  position: absolute
  left: 0
  top: -7px

.toggle-mnu span:after
  top: 7px

.toggle-mnu span 
  position: relative
  display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
  width: 100%
  height: 3px
  background-color: $main-color
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px


/* on activation */
.toggle-mnu.on span 
  background-color: transparent

.toggle-mnu.on span:before 
  transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
  transform: rotate(-45deg) translate(5px, -5px)

.toggle-mnu.on + #menu 
  opacity: 1
  visibility: visible

      